{
  "Version": "0.2.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "Mode": "Lite",
    "AI": false,
    "WebUI": false
  },
  "AI": {
    "ModelChoice": "Off",
    "ModelPath": "",
    "Streaming": false
  },
  "Bot": {
    "Enabled": false,
    "Frequency": "Normal"
  },
  "Backup": {
    "AutoInterval": "off",
    "Path": ""
  }
}